# paddy-disease-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paddy_disease_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labelsLive.txt  model.tflite
app/src/main/java/com/example/paddy_disease_tracker/: Brownspot.java  ConnectionHelper.java  DashBoardFragment.java  DetectDiseaseFragment.java  Hispa.java  HomeFragment.java  LeafBlast.java  MainActivity.java  MainAdapter.java  MainModel.java  MapsActivity.java  ObjectDetectorActivity.java  RecordDiseases.java  ReportActivity.java  SelectDiseaseDetails.java  objectDetectorClass.java
app/src/main/java/com/example/paddy_disease_tracker/classifier/: ImageClassifier.java
app/src/main/res/: google_maps_api.xml
app/src/main/res/color/: bottom_navigation_bar.xml
app/src/main/res/drawable/: bordered_imageview.xml  round_btn.xml  rounded_corner_button.xml  textview_border.xml
app/src/main/res/layout/: activity_brownspot.xml  activity_hispa.xml  activity_leaf_blast.xml  activity_main.xml  activity_object_detector.xml  activity_record_diseases.xml  activity_report.xml  activity_select_disease_details.xml  fragment_dashboard.xml  fragment_detect_disease.xml  fragment_home.xml  rowitem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: agriloh_logo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paddy_disease_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
