<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrownSpot" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brownspottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="\nBrown Spot"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="107dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/brownspottext"
            app:srcCompat="@drawable/brown_spot" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/textview_border"

            android:gravity="center"
            android:text="   Why and where it occurs?   "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="334dp"
            android:layout_height="306dp"
            android:layout_marginTop="152dp"
            android:fontFamily="serif"
            android:lineSpacingExtra="3sp"
            android:text="
            \n Can develop in areas with high relative humidity (86−100%) and temperature between 16 and 36°C. \nIt is common in unflooded and nutrient-deficient soil, or in soils that accumulate toxic substances.\nThe fungus can survive in the seed for more than four years and can spread from plant to plant through air. Major sources of brown spot in the field include:
\n- infected seed, which give rise to infected seedlings \n- volunteer rice \n- infected rice debris\n- weeds"


            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="456dp"
            android:background="@drawable/textview_border"
            android:text="   Solution:  "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="319dp"
            android:layout_height="275dp"
            android:layout_marginTop="480dp"
            android:fontFamily="serif"
            android:lineSpacingExtra="3sp"
            android:text=" - Monitor soil nutrients regularly.
            \n- Apply required fertilizers.
            \n- For soils that are low in silicon, apply calcium silicate slag before planting.
            \n- Use resistant varieties.
            \n- Use fungicides (e.g., iprodione, propiconazole, azoxystrobin, trifloxystrobin, and carbendazim) as seed treatments.
            \n- Treat seeds with hot water (53−54°C) for 10−12 minutes before planting, to control primary infection at the seedling stage. To increase effectiveness of treatment, pre-soak seeds in cold water for eight hours."
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/brownspottext" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/textview_border"
            android:text="   To identify:  "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"

            app:layout_constraintVertical_bias="0.036" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/brown_spot_1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="212dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/brown_spot_4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
